<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./typemaster.css">
  <link rel="stylesheet" href="./reset.typemaster">
  <title>Frontend Mentor | Typemaster pre-launch landing page</title>
</head>
<body>
  <div class="veryfirst">
    <img class="icon" src="./assets/shared/logo.svg">
    <div class="preorderbutton">
      <h4 class="preordernow">PRE-ORDER NOW</h4>
    </div>
  </div>
  <div class="both">
    <div class="firstmain">
    <h1 class="title">Typemaster Keyboard</h1>
    <p class="improve">Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
     <div class="buttonandrealise">
       <div class="orangebutton">
      <h4 class="preordernowsecond">PRE-ORDER NOW</h4>
       </div>
       <h4 class="realise">realise on 5/27</h4>
     </div>
    </div>
    <img class="mobilekeyboard" src="./assets/desktop/image-keyboard.jpg">
     <div class="tabletbackground">
    <img class="tabletkeyboard" src="./assets/tablet/image-keyboard.jpg">
  </div>
    <img class="desktopkeyboard" src="./assets/desktop/image-keyboard.jpg">
    <img class="firstpattern" src="./assets/shared/pattern-square.svg">
  </div>
  <div class="allmiddle">
  <div class="middlemain">   
    <div class="pictures">
      <img class="pattern" src="./assets/shared/pattern-square.svg">
      <div class="picandletters">
      <div class="background">
      <img class="mobilephandkey" src="./assets/mobile/image-phone-and-keyboard.jpg">
      <img class="tabletphandkey" src="./assets/tablet/image-phone-and-keyboard.jpg">
      <img class="desktopphandkey" src="./assets/desktop/image-phone-and-keyboard.jpg">
      </div>
      <img class="mobileglandkey" src="./assets/mobile/image-glass-and-keyboard.jpg">
      <img class="tabletglandkey" src="./assets/tablet/image-glass-and-keyboard.jpg">
      <img class="desktopglandkey" src="./assets/desktop/image-glass-and-keyboard.jpg">
    </div>
  </div>
  </div>
  <div class="letters">
    <h2 class="michanical">mechanical wireless Keyboard</h2>
    <p class="typemaster">The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
  </div>
  </div>
  <div class="container">
    <div class="compatible">
      <div class="icon-compatible">
      <img class="compatibleicon" src="./assets/shared/icon-compatible.svg">
      </div>
      <h3 class="compatibletitle">HIGHLY COMPATIBLE</h3>
      <p class="compatiblep">Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.</p>
    </div>
    <div class="wireless">
      <div class="icon-compatible">
      <img class="wirelessicon" src="./assets/shared/icon-bluetooth.svg">
      </div>
      <h3 class="compatibletitle">WIRELESS
        WITH BLUETOOTH</h3>
      <p class="compatiblep">Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
    </div>
    <div class="battery">
      <div class="icon-compatible">
      <img class="batteryicon" src="./assets/shared/icon-battery.svg">
      </div>
      <h3 class="compatibletitle">HIGH CAPACITY BATTERY</h3>
      <p class="compatiblep">Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
    </div>
    <div class="rgb">
    <div class="icon-compatible">
    <img class="rgbicon" src="./assets/shared/icon-light.svg">
    </div>
    <h3 class="compatibletitle">RGB BACKLIT MODES</h3>
    <p class="compatiblep">Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
    </div>
  </div>
  <div class="last">
    <h5 class="allrights">Typemaster 2021  |  All Rights Reserved</h5>
  </div>
</body>
</html>